pring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://training-db.ck1ayq0lncmp.ap-south-1.rds.amazonaws.com:3306/kiruthiga_d_db
spring.datasource.username=kiruthigadk
spring.datasource.password=kiruthigadk

server.port=${PORT:9000}